DATABASE_HOST=mydbhost
DATABASE_PORT=6789
DATABASE_NAME=myappdb
DATABASE_USER=myuser
DATABASE_PASSWORD=MyStrongPassword
EXTERNAL_SERVICE_HOST=extsvchost
EXTERNAL_SERVICE_PORT=9876
EXTERNAL_SERVICE_NAME=extsvc
EXTERNAL_SERVICE_USER=myextuser
EXTERNAL_SERVICE_PASSWORD=myextpassword
